version: "3.7"

services:
  pg:
    image: postgres:13
    environment:
      - POSTGRES_DB=shield
      - POSTGRES_USER=shield
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - ./temp/pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U shield" ]
      interval: 30s
      timeout: 30s
      retries: 3

  pg2:
    image: "postgres:13"
    environment:
      POSTGRES_USER: "spicedb"
      POSTGRES_DB: "spicedb"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
      - ./temp/pgdata2:/var/lib/postgresql/data
    ports:
      - "5431:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U spicedb" ]
      interval: 30s
      timeout: 30s
      retries: 3

#  shield-migrate:
#    build:
#      context: .
#      dockerfile: Dockerfile.dev
#    command: migrate
#    restart: on-failure
#    depends_on:
#      pg:
#        condition: service_healthy
#    environment:
#      - SHIELD_DB_DRIVER=postgres
#      - SHIELD_DB_URL=postgres://shield:@pg:5432/shield?sslmode=disable
#      - SHIELD_SPICEDB_PORT=50051
#      - SHIELD_SPICEDB_HOST=spicedb
#      - SHIELD_SPICEDB_PRE_SHARED_KEY=shield
#
#  shield:
#    build:
#      context: .
#      dockerfile: Dockerfile.dev
#    ports:
#      - "8081:8080"
#    command: start
#    restart: on-failure
#    depends_on:
#      pg:
#        condition: service_healthy
#      shield-migrate:
#        condition: service_completed_successfully
#    environment:
#      - SHIELD_DB_DRIVER=postgres
#      - SHIELD_DB_URL=postgres://shield:@pg:5432/shield?sslmode=disable
#      - SHIELD_SPICEDB_PORT=50051
#      - SHIELD_SPICEDB_HOST=spicedb
#      - SHIELD_SPICEDB_PRE_SHARED_KEY=shield
#      - SHIELD_APP_RESOURCES_CONFIG_PATH=file:///opt

  spicedb-migration:
    image: quay.io/authzed/spicedb:v1.19.1
    command: migrate head --datastore-engine postgres --datastore-conn-uri postgres://spicedb:@pg2:5432/spicedb?sslmode=disable
    restart: on-failure
    depends_on:
      pg2:
        condition: service_healthy

  spicedb:
    image: quay.io/authzed/spicedb:v1.19.1
    ports:
      - "8082:8080"
      - "50051:50051"
    command:
      serve --grpc-preshared-key "shield" --datastore-engine postgres
      --datastore-conn-uri postgres://spicedb:@pg2:5432/spicedb?sslmode=disable
    restart: on-failure
    depends_on:
      pg2:
        condition: service_healthy
      spicedb-migration:
        condition: service_completed_successfully